{
    "User_Block_Duration_Minutes": 1,
	"User_Max_Failed_Login_Attemps": 3,
	"User_Session_Duration_Minutes": 500,
	"User_Validation_Token_Duration_Minutes": 10,
	"DB_NAME": "OnlineStore",
	"App_Email_Address": "onlinestoreintelligentzona@gmail.com",
	"Email_Account_Port": 587,
	"Email_Account_Host": "smtp.gmail.com",
	"Email_Account_User": "onlinestoreintelligentzona@gmail.com",
	"Email_Account_Password": "pelalo2018",
	"Company_Name": "BitZone E-store",
	"Company_Address": "Venezuela",
	"Company_Phone": "+58-414-46552211",
	"Company_Logo_Link": "/5937cd68e08cc1bba14167005641ed3c.png",
	"App_Base_Url": "http://localhost:4000",
	"Items_Image_Max_Size_MBytes": 20,
	"Items_Images_Max_Count": 6,
	"Categories_Images_Max_Count": 6,
	"Subcategories_Images_Max_Count": 6
}
	

